<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFD-tb-N9d">
                                <rect key="frame" x="175" y="83" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JB-fT-fft">
                                <rect key="frame" x="138" y="126" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOP-uC-mxn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEl-cY-7nR">
                                <rect key="frame" x="175" y="235" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BE-ef-BCM">
                                <rect key="frame" x="141" y="288" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHH-17-rDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81012423469999995" green="0.94543393779999996" blue="0.61322184400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9JB-fT-fft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="16a-re-5BL"/>
                            <constraint firstItem="EFD-tb-N9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uva-cp-8dU"/>
                            <constraint firstItem="5BE-ef-BCM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vvf-ra-Ch1"/>
                            <constraint firstItem="EFD-tb-N9d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="X7N-CR-ktl"/>
                            <constraint firstItem="9JB-fT-fft" firstAttribute="top" secondItem="EFD-tb-N9d" secondAttribute="bottom" constant="22" id="jQ0-we-gKm"/>
                            <constraint firstItem="FEl-cY-7nR" firstAttribute="top" secondItem="9JB-fT-fft" secondAttribute="bottom" constant="79" id="msj-lr-d2F"/>
                            <constraint firstItem="FEl-cY-7nR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t6U-KA-yYL"/>
                            <constraint firstItem="5BE-ef-BCM" firstAttribute="top" secondItem="FEl-cY-7nR" secondAttribute="bottom" constant="32" id="tWF-5y-txR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="FEl-cY-7nR" id="OAa-hX-W7J"/>
                        <outlet property="questionLabel" destination="EFD-tb-N9d" id="mBe-Pa-M4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
